[flake8]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[isort]
line_length = 88
known_first_party = ["awc"]

[testenv]
deps =
    black
    mypy
    isort
    flake8
    pyright
    types-requests
    pylint

commands =
    black --check awc/
    mypy awc/ --warn-redundant-casts --warn-unused-ignores \
        --no-warn-no-return --warn-unreachable --strict-equality \
        --ignore-missing-imports --warn-unused-configs \
        --disallow-untyped-calls --disallow-untyped-defs \
        --disallow-incomplete-defs --check-untyped-defs \
        --disallow-untyped-decorators --pretty --show-traceback \
        --no-warn-unused-ignores --follow-imports=error --namespace-packages \
        --python-version 3.8
    isort -c awc/
    flake8 --max-line-length 88 \
        --ignore=W503 \
        --select=E402,E9,F63,F7,F82,F401 \
        --show-source \
        awc/
    pyright awc/
    pylint awc/ --disable=C0103
